
.ProjectWrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 100px 500px 100px 500px;
}

.spacer {
    height: 40px;
}

.proj1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;

    .title {
        text-align: center;
        font-size: 50px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .desc {
        padding: 10px 100px;
        font-size: 30px;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .pic {
        justify-self: center;
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/3;
        border: 2px solid black;
        border-radius: 15px;
        // max-height: 40vh;
        height: 400px;
    }
}

.proj2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;

    .title {
        text-align: center;
        font-size: 50px;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .desc {
        padding: 10px 100px;
        font-size: 30px;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .pic {
        justify-self: center;
        align-self: center;
        grid-column: 1/2;
        grid-row: 1/3;
        border: 2px solid black;
        border-radius: 15px;
        // max-height: 40vh;
        height: 400px;
    }
}

.proj3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;

    .title {
        text-align: center;
        font-size: 50px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .desc {
        padding: 10px 100px;
        font-size: 30px;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .pic {
        justify-self: center;
        align-self: center;
        grid-column: 2/3;
        grid-row: 1/3;
        border: 2px solid black;
        border-radius: 15px;
        // max-height: 40vh;
        height: 400px;
    }
}